--cpu Cortex-M0+
"bolt_boot_keil\startup_stm32g0b1xx.o"
"bolt_boot_keil\main.o"
"bolt_boot_keil\stm32g0xx_it.o"
"bolt_boot_keil\stm32g0xx_hal_msp.o"
"bolt_boot_keil\stm32g0xx_hal_fdcan.o"
"bolt_boot_keil\stm32g0xx_hal_rcc.o"
"bolt_boot_keil\stm32g0xx_hal_rcc_ex.o"
"bolt_boot_keil\stm32g0xx_ll_rcc.o"
"bolt_boot_keil\stm32g0xx_hal_flash.o"
"bolt_boot_keil\stm32g0xx_hal_flash_ex.o"
"bolt_boot_keil\stm32g0xx_hal_gpio.o"
"bolt_boot_keil\stm32g0xx_hal_dma.o"
"bolt_boot_keil\stm32g0xx_hal_dma_ex.o"
"bolt_boot_keil\stm32g0xx_ll_dma.o"
"bolt_boot_keil\stm32g0xx_hal_pwr.o"
"bolt_boot_keil\stm32g0xx_hal_pwr_ex.o"
"bolt_boot_keil\stm32g0xx_hal_cortex.o"
"bolt_boot_keil\stm32g0xx_hal.o"
"bolt_boot_keil\stm32g0xx_hal_exti.o"
"bolt_boot_keil\stm32g0xx_hal_tim.o"
"bolt_boot_keil\stm32g0xx_hal_tim_ex.o"
"bolt_boot_keil\system_stm32g0xx.o"
"bolt_boot_keil\sys.o"
"bolt_boot_keil\can_circularbuf.o"
"bolt_boot_keil\segger_rtt.o"
"bolt_boot_keil\segger_rtt_printf.o"
"bolt_boot_keil\can.o"
"bolt_boot_keil\comm_cir_handle.o"
--strict --scatter "Bolt_Boot_Keil\Bolt_Boot_Keil.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bolt_Boot_Keil.map" -o Bolt_Boot_Keil\Bolt_Boot_Keil.axf